<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main1"
    android:background="@drawable/bg1"
    tools:context=".MainActivity7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Image selected! What would you like to do with it next?"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"/>

</LinearLayout>