<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity6">

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#242424"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/celsius"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Celsius"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fahrenheit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Fahrenheit"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kelvin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Kelvin"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/values"
        android:gravity="center"
        android:paddingVertical="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/input3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/white"
                android:hint="ENTER THE VALUE HERE"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:layout_marginRight="10dp"/>

            <Spinner
                android:id="@+id/unit3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"

                android:backgroundTint="@color/white"

                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>